#calendar
  .day.time
    .name Time
    - (0..23).each do |i|
      .timeslot.even
        = "#{i}:00"
      .timeslot.odd
        = "#{i}:30"
  - @calendar.days.each do |d|
    .day
      .name
        = d.name
      div class="events #{d.name.downcase}"
        -d.events.each do |e|
          div class="event #{e.class_name}"
            = e.name
